<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Tugas CSS - Niomic</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style media="screen">
        .row1 {
            background: mediumturquoise;
            border: 1px solid white;
            padding: 10px;
        }

        .row2 {
            background: green;
            border: 1px solid white;
            padding: 10px;
        }

        .row3 {
            background: blue;
            border: 1px solid white;
            padding: 10px;
        }

        .row4 {
            background: red;
            border: 1px solid white;
            padding: 10px;
        }

        .row5 {
            background: yellow;
            border: 1px solid white;
            padding: 10px;
        }

        .row6 {
            background: violet;
            border: 1px solid white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="col-12 mt-5 row1">
        <div class="col-10 row2">
            <div class="col-8 row3">
                <div class="col-6 row4">
                    <div class="col-4 row5">
                        <div class="col-2 row6">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>